<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
	<link rel="icon" href="../img/music.png" type="image/png">
    <title>Musicplayer</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	</head>
	<body>
         <div class="container">

		<h1 class="title" id="home">Music Player</h1>	
		<div class="topnav">
			<a href="#home"><b>Home</a>
			<a href="#about">About</a>
			<a href="#contact">Contact</b></a>
		</div>
		 
	
		
		<section class="cards" > 
			<div class="card">
				<div class="card__front"><!-- Bem Block element modifier  -->
					<a href="./Muslim.html" target="_blank"><img src="../img/Muslim_Magomayev.jpg" alt="cardin sekli" class="card__image"> </a>
					 <div class="card__place-name"><b>Muslum Magomayev</b></div>
				</div>  <!-- end front-->
				
				<div class="card__back">
					<a href="./Muslim.html" target="_blank"><h1 class="card__title">Muslum Magomayev</h1></a>
					<p class="card__info">Muslim Magometovich Magomayev dubbed the "Soviet Sinatra", was a Soviet, 
					Azerbaijani and Russian opera and pop singer. He achieved iconic status in Russia and the post-Soviet 
					countries for his vocal talent and charisma. People's Artist of the USSR. <br> 
					He was 19 when he first performed at an international youth music festival in Helsinki. His performance 
					was noted by Yekaterina Furtseva, then Minister of Culture of the Soviet Union, who offered him to be a 
					soloist at the Bolshoi Theatre. Magomayev declined the offer. In 1962, at the age of 20, Magomayev first 
					appeared in Moscow where he performed during the Days of Azerbaijani Culture. He sang an aria from 
					Gounod’s Faust, and the song "Do the Russians Want War?" in a gala concert at the Kremlin Palace of
					Congresses, and became a celebrity on the spot.He recorded three songs with Azerbaijani composer Asya 
					Sultanova. A year later, he gave his first solo concert in the Moscow Tchaikovsky Concert Hall to a full
					house and became a soloist of the Azerbaijan State Academic Opera and Ballet Theater. Muslim earned fame 
					in the USSR as an opera singer with his performance in Rossini's "The Barber of Seville". He also became 
					known for his arias from Puccini's "Tosca", Hajibeyov's "Koroghlu" and "Shah Ismayil", which was composed
					by his grandfather.<br>In 1964 and 1965, Muslim was a visiting artist at La Scala in Milan, but turned 
					down the invitation to sing in the Moscow Bolshoi Theatre upon his return. Instead, the singer turned to 
					popular music, becoming a cult figure of soviet estrada for several generations of music lovers in the 
					Soviet Union. Muslim Magomayev's popularity in the USSR was overwhelming. He used to gave three concerts a
					day filling huge arenas all across the Soviet Union, while his albums sold millions. In 1966 and 1969, 
					Magomayev performed in Olympia with great success. The director of Olympia Bruno Coquatrix offered him a 
					contract, and Magomayev was seriously considering an opportunity to pursue an international career, but 
					Yekaterina Furtseva refused to grant the Ministry of Culture's permission, claiming that it needed Magomayev
					to perform at government concerts. In 1969, he received the Midem Gold Disc Award in Cannes for album sales of 
					over 4.5 million units. In 1973, at the age of 31, Muslim was awarded the Soviet Union's highest artistic title: 
					People's Artist of the USSR. Magomayev moved to Moscow in the early 1970s. He became the art director of the 
					Azerbaijan State Bandstand-Symphonic Orchestra in 1975 and toured in Italy, France, Bulgaria, Finland, Canada, 
					United States, Cuba and other countries. Magomayev was also known as a composer, writing several film soundtracks 
					and songs. In addition, Magomayev acted in films and hosted television and radio broadcasts devoted to prominent 
					musicians of the 20th century. Magomayev was an influence on many important Soviet musical figures including Alla 
					Pugacheva, who often spoke fondly of him.</p>
				</div>  <!--end back-->
			</div>  <!--end card-->

			<div class="card">
				<div class="card__front"><!-- Bem Block element modifier  -->
					<a href="./Shovkat.html" target="_blank"><img src="../img/Shovkat_Alakbarova.jpg" alt="cardin sekli" class="card__image"> </a>
					 <div class="card__place-name"><b>Shovkat Alakbarova</b></div>
				</div>  <!-- end front-->
				<div class="card__back">
					<a href="./Shovkat.html" target="_blank"><h1 class="card__title">Shovkat Alakbarova</h1> </a>
					<p class="card__info"> Shovkat Alakbarova's mother was a professional tar player and her father, 
					a labourer, was a folk music lover. Both parents passed similar interests on to their children.
					As a child, Shovkat took up kamancha lessons. In 1937, she became one of the finalists at a contest 
					held among amateur singers and judged by prominent Azerbaijani composers and musicians, such as 
					Uzeyir Hajibeyov and Bulbul. She performed Qarabagh shikastasi at the Azerbaijan State Opera and
					Ballet Theatre in Baku and was chosen by Hajibeyov to join the newly formed Azerbaijan State Choir, 
					where Alakbarova started her professional career as a singer. As a teenager, she was vocally trained 
					by mugham instructor Aghalar Aliverdibeyov and opera singer Huseyngulu Sarabski. At the early stage of
					her career, she mostly performed folk songs. <br>During the Second World War while giving concerts to soldiers
					in hospitals, train stations, military units, Alakbarova first sang patriotic war songs composed by 
					Hajibeyov. She would make up to 50 performances a day, including those in distant places such as 
					Stalingrad and Ukraine. Beginning in 1945, she worked with the Azerbaijan State Philharmonic Society. 
					By the 1950s, she was recognized as the most popular Azerbaijani singer of both folk and composed songs.
					Most of Alakbarova's songs were in Azerbaijani, however she also sang in Persian, Arabic, and Turkish.</p>
				</div>  <!--end back-->
			</div>  <!--end card-->

			<div class="card">
				<div class="card__front"><!-- Bem Block element modifier  -->
					<a href="./Rashid.html" target="_blank"><img src="../img/Rashid_Behbudov.jpg" alt="cardin sekli" class="card__image"> </a>
					 <div class="card__place-name"><b>Rashid Behbudov</b></div>
				</div>  <!-- end front-->
				<div class="card__back">
					<a href="./Rashid.html" target="_blank" ><h1 class="card__title">Rashid Behbudov</h1></a>
					<p class="card__info">Rashid Behbudov was a Soviet and Azerbaijani singer and actor. Rashid Behbudov 
					was born in Tbilisi in 1915. His father, Majid Behbudov, was a singer as well. In 1945, upon the 
					invitation of Tofig Guliyev, Rashid Behbudov moved to Baku. In the same year, he was assigned the 
					main role of Asgar in the film Arshin Mal Alan, based on a play by Uzeyir Hajibeyov. His role in this 
					film combined with his vocal skills brought him fame throughout Azerbaijan. <br>In a short time, Behbudov 
					became also prominent Azerbaijani pop singer. His combination of vocal masterpieces ranged from classical 
					performances to lyrical songs. Behbudov's rare vocal talent gave him opportunity to travel beyond the 
					"Iron Curtain" of the Soviet Union, and as a singer he toured with concert performances in several 
					countries of the world, including Iran, Turkey, China, India, Japan, Argentina, and many other countries 
					in Europe, Asia and Latin America.In 1966, he created the State Song Theater, which still carries his name,
					and became its soloist and artistic manager.</p>
				</div>  <!--end Back-->
			</div>  <!--end card-->


		</section>  <!-- end cards -->

	   <div id="about"><p><b>This webpage is about Azerbaijan's famous artists Muslum Magomayev, Shovkat Alakbarova, Rashid Behbudov and their
		works. You can click on the photo of the artist to listen to their music. Additionally, when you bring the pointer onto
		their images the image will rotate and we will see the information related to all three of them. You can also click on their names 
		to listen.</b>
		</p></div>

		<div id="contact"> 
			<a href="https://www.instagram.com/hajimins/"><i class="fab fa-instagram"></i></a>
			<a href="https://www.facebook.com/Kibrahimli/"><i class="fab fa-facebook"></i></a>
			<a href="https://twitter.com/YouKnowWhoAmI17"><i class="fab fa-twitter"></i></a>
			<p> &copy; Kanan Ibrahimli, Minura Hajisoy, Fredasif Maharramli, ADA University</p>
		</div>
		
		 </div>
	</body>
</html>